\documentclass{article}[titlepage]
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\title{
	{Research Assignment}\\
	\author{Michael Thomas}
	\date{\today}
}
\begin{document}
\begin{titlepage}
\maketitle
\end{titlepage}
\section{Data}
\subsection{Source}
\par
	For this assignment I analyzed Starcraft II replays using \href{https://pypi.org/project/sc2reader/}{sc2reader}.
	The replay packs were downloaded from \href{https://lotv.spawningtool.com/replaypacks/}{Spawning Tool's Replay Packs}.
	All codes used for this project are available on \href{https://gitlab.com/aelmalinka/sc2-replay-scrape}{Gitlab}
\subsection{Background}
\par
	Starcraft II is a Real-Time Strategy game in which opponents build armies to try and destroy each other.
	All of the replays chosen were from professional E-Sports tournaments using a 1 versus 1 format.
\par
	Some of the replays use Korean map names which could theoretically be mapped to English names for the same maps; this has not been done currently.
	Some of the players opt to use what is called a "barcode" name consisting of I's and l's in such a way that it is impossible for a human to determine the pattern and therefore identify the player.
	For these tournaments, everyone involved knew who everyone was; however, the replays only store the in-game name for the players.
	So, it would require some sort of map between the "barcode" name and the players real name; again, this has not been done currently.
\subsection{Pasrer}
\lstinputlisting[language=Python]{../src/parse.py}
\section{Graphs}
\subsection{Code}
\lstinputlisting[language=Python]{../src/graphs.py}
\subsection{Matchups}
\includegraphics{../out/matchups}
\par
	The three races in Starcraft are usually shortened to just the first letter (i.e. Z for Zerg, T for Terran, and P for Protoss).
	For this graphic the first letter is the winner of the match and the last is the loser (i.e. ZvP would mean that a Zerg beat a Protoss).
\par
	There are a few things that can be gleaned from this graph.
	For the replays I parsed Zerg has a slightly higher win rate in both ZvP and ZvT.
	This could have resulted in more Zergs making longer runs (most tournaments are Single or Double Elimination for at least the Finals).
	There is also a significantly higher rate of ZvZ than either TvT or PvP; this could be a result of longer runs or it could mean that more players have opted for Zerg.
\subsection{APM Winner/Loser}
\includegraphics{../out/apmversus.png}
\par
	APM or Actions Per Minute is a measure of how many actions (order to units, order to buildings, etc) a player executes.
	For this dataset it is the average over the course of the entire game.
\par
	In Starcraft and unlike any Turn-Based game, how much a player can do is determined by how quickly they do it.
	Players that can do more than their opponents are more likely to win; imagine playing chess but you're opponent got to make two moves for every one you made.
	Another possible explanation for this trend is the inverse; once a player starts to lose footing adrenaline and panic take over and cause them to be more disorganized.
	This could result in higher APM that is not useful but it may also result in less APM because they're unsure of what to do.
\par
	Another take away form this graph is that there are some extreme outliers in APM but otherwise for the analyzed it's reasonably speaking around 200-500
\subsection{APM for each Race}
\includegraphics{../out/apmraces.png}
\par
	Zerg likely has a higher spread and is tending towards higher values due to the way they build units.
	For Terran units are trained out of a number of building over time; so the players will semi-regularly queue up 1-2 more units per training facility they have built.
	For Protoss this is true for the higher tech structures (Stargate and Robotics Facility) but for their "Infantry" units they can warp them in at location.
	For Zerg their primary building generates larva which they then can morph into the units they need; this causes more simultaneous actions more often then the other two races (similar behavior to warp-ins but for entire army not just basic units).
	Also, Zerg as a race has an identity of "Swarm" in which they will generally build a large number of cheaper units which they will then trade against their opponents more expensive units resulting in much higher unit creation actions per game.
	This has lead a number of high Zerg players to tweak the repeat rate of their keyboard above normal values.
\par
	Protoss may have a more even distribution of average APMs due to the above mentioned warp-in mechanic.
	Because they don't do it for every unit, they don't have the same top end.
	But because they have it to do, they have a smoother curve to the top end.
\par
	Where as Terran has no such APM sink so it's likely that only the best players are always finding things to spend their APM on.
\subsection{Winners}
\includegraphics{../out/wins.png}
\par
	Above are each of the players with more than 1 standard deviation over the mean wins.
	There are 161 Unique players with a 75\% of 27. The data is very heavily skewed right.
	Unfortunately, due to the lack of a name mapping system (as stated in Backgorund section), there are at least some players in the list multiple times (i.e. TLO is LiquidTLO with 1 and 21 wins).
	This in part leads to the skew but also there is a high likelihood of a player who fails to make it very far in a particular tournament giving up.
\par
	Overall, the top players are evenly matched; however, there are two clear outliers; soO and Serral.
	Both of which are record holders in their own right.
\end{document}
